# scoalaApp

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scoala/webapp/: MainActivity.java
app/src/main/res/values/: styles.xml
